{
  "display_name": "Stream Scramble Text",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "OpenCode",
  "version": "1.0.0",
  "homePage": "https://github.com/"
}
